# AndroidRESTExercisee

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prashant/androidrestexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashant/androidrestexercise/DepInjection/: DIComponent.java  DIModule.java
app/src/main/java/com/example/prashant/androidrestexercise/Logic/: BaseProcess.java  BaseUseCase.java  DataModel.java  DataObject.java
app/src/main/java/com/example/prashant/androidrestexercise/UserInterface/Activity/: MainActivity.java
app/src/main/java/com/example/prashant/androidrestexercise/UserInterface/Fragment/: ListFragment.java
app/src/main/java/com/example/prashant/androidrestexercise/UserInterface/MVP/: BaseView.java  ItemList.java  ListAdpater.java  ListContractor.java  ListPresenter.java
app/src/main/res/layout/: activity_main.xml  content_layout.xml  fragment_list.xml  progress_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prashant/androidrestexercise/: ResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
